# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCu3hXDaqQ58VvHNQ1On5wxcgaU0CIXCo8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eco-guardian-bd74f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eco-guardian-bd74f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eco-guardian-bd74f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id
// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "",
  authDomain: "eco-guardian-bd74f.firebaseapp.com",
  projectId: "eco-guardian-bd74f",
  storageBucket: "eco-guardian-bd74f.appspot.com",
  messagingSenderId: "917905910857",
  appId: "1:917905910857:android:5886ab1db46cec56912398",
}
